span class='form-span'
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {id: 'login-home'}) do |f|
    .form-title
      ' Sign in /
      a id='no-account' href='#' No account?
    = f.email_field :email, autofocus: true, placeholder: 'Email'
    = f.password_field :password, placeholder: 'Password'
    .control
      .control-right
        = f.submit 'Sign in', class: 'btn'
      .control-left
        = f.check_box :remember_me
        = f.label :remember_me
