span class='form-span'
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {id: 'register-home'}) do |f|
    .form-title
      ' Register /
      a id='sign-in' href='#' Have an account?
    = f.text_field :name, placeholder: 'Name'
    = f.email_field :email, placeholder: 'Email'
    = f.password_field :password, placeholder: 'Password'
    = f.password_field :password_confirmation, placeholder: 'Password Confirmation'
    .control-right
      = f.submit "Sign up", class: 'btn'
