.front-container.row
  .span8
    .front-text
      h1 Welcome to #{Notecolab::Application.config.name}
      p Share your notes with classmates and browse notes from the past.
  .span4
    = render 'home_login_form'
    = render 'home_register_form'
