- provide(:title, 'Edit Note')

h1 Edit Note
hr
- unless @note.errors.empty?
  p Errors:
  ul
    - @note.errors.full_messages.each do |error|
      li = error
= render 'form', note: @note, course: @course
