- provide(:title, 'New Note')

h1 New Note
hr
- unless @note.errors.empty?
  p Errors:
  ul
    - @note.errors.full_messages.each do |error|
      li = error

= form_for @note, url: course_notes_path(@course), html: {class: 'form-horizontal'} do |f|
  .control-group
    = f.label :title, class: 'control-label'
    .controls
      = f.text_field :title
  .control-group
    = f.label :description, class: 'control-label'
    .controls
      = f.text_field :description
  .control-group
    = f.label :body, class: 'control-label'
    .controls
      = f.text_area :body, class: 'input-xxlarge'
  .control-group
  = f.fields_for :attachments do |attachment|
      .controls
        = attachment.file_field :attached_file

  .control-group
    .controls
      = f.submit 'Create', class: 'btn'
