- provide(:title, @note.title)
.row
  .span9
    h1 = @note.title
    p
      i = @note.description

    p == @note.render_body

  .span3
    h2 Info
    p
      | Course: #{link_to @note.course.name, course_path(@note.course)}
    p
      | Created by: #{link_to @note.user.name, user_path(@note.user)}
    p
      | Updated #{time_ago_in_words @note.updated_at} ago
    p = link_to 'Edit', edit_course_note_path(@note.course, @note)

    - if @note.attachments.present?
      h3 Attachments
      - @note.attachments.each do |attachment|
        = link_to attachment.attached_file_file_name, attachment.attached_file.url
