- provide(:title, @user.name)
.row
  .span8
    h2 Classes
    ul
    - @courses.each do |course|
      li
        = link_to course.name, course_path(course)

    - if @user.notes.count > 0
      h2 Notes Created
      ul
      - @user.notes.each do |note|
        li
          = link_to note.title, course_note_path(note.course, note)
          |  (#{note.course.name})
  .span4
    h2
      = @user.name
    = @user.email
    br
    br
    - if current_user == @user
      a href=aces_link_courses_path Link to ACES
