- provide(:title, @user.name)
.row
  .span7
    h2.inline Classes
    ul
      - @courses.each do |course|
        li
          = link_to course.name, course_path(course)
          - if @correct_user
            span.inline-link= link_to 'Leave', course_leave_path(course), class: 'leave'

    - if @user.notes.count > 0
      h2 Notes Created
      ul
        - @user.notes.each do |note|
          li
            = link_to note.title, course_note_path(note.course, note)
            |  (#{note.course.name})



  .span5.sidebar
    h2.inline
      = @user.name
    = gravatar_for @user
    br
    = @user.email
    br
    br
    - if @correct_user
      hr
      h3 Links
      ul.nav.nav-pills.nav-stacked.links
        li= link_to 'All Classes', courses_path
        li= link_to 'Link to Aces', aces_link_courses_path
