- provide(:title, current_user == @user ? 'Dashboard' : @user.name)
.row
  .span8
    - if current_user == @user
      h1 Dashboard
      h2
        My Classes
        = " (#{@courses.count})" if @courses.count > 0

      ul
      - @courses.each do |course|
        li
          = link_to course.name, course_path(course)
  .span4
    h2
      = @user.name
    = @user.email
    br
    br
    a href=aces_link_courses_path Link to ACES
