- provide(:title, current_user == @user ? 'Dashboard' : @user.name)
.row
  .span8
    - if current_user == @user
      h1 Dashboard
      h2 My Classes
      a href=aces_link_user_path(@user) Link to ACES
  .span4
    h2
      = @user.name
    = @user.email
