.row
  .span12
    h1 Members in #{link_to @course.name, course_path(@course)}

    ul
      - @users.each do |user|
        li.user
          = gravatar_for user, width: 40
          = link_to user.name, user_path(user)

    = will_paginate @users
