.row
  .span12
    h1 Members in #{link_to @course.name, course_path(@course)}

    ul
      - @users.each do |user|
        li
          = link_to user.name, user_path(user)

    = will_paginate @users
