- provide(:title, @course.name)
.row
  .span8
    h1 Notes
    ul
      - @notes.each do |note|
        li
          = link_to note.title, course_note_path(@course, note)
  .span4
    h1
      = @course.name
    ul.nav.nav-pills.nav-stacked
      li= link_to 'New Note', new_course_note_path(@course)
      li= link_to 'Course Members', course_users_path(@course)
